plugins {
    id 'java'
    id 'java-library'
}

group 'com.github.rzcastilho.axonframework'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'com.github.rzcastilho', name: 'axonframework-actuator', version: '0.1.0'
    implementation group: 'com.github.rzcastilho', name: 'axonframework-actuator-autoconfigure', version: '0.1.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.5'
}
