plugins {
    id 'java'
    id 'java-library'
}

group 'com.github.rzcastilho.axonframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'com.github.rzcastilho', name: 'axonframework-actuator', version: 'd0ef563'
    implementation group: 'com.github.rzcastilho', name: 'axonframework-actuator-autoconfigure', version: '12f6b03'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.5'
}
